@font-face {
    font-family: poppins;
    src: url(fonts/Poppins.ttf);
}

@font-face {
    font-family: Quicksand;
    src: url(fonts/Quicksand.ttf);
}

body {
    background-color: rgba(0, 0, 0, 0);
}

.hp_container {
    position: absolute;
    bottom: 1vh;
    left: 0.8vw;
    background-color: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px #00000096;
    border-radius: 8px;
    width: 300px;
    height: 20px;
    display: flex;
    align-items: center;
    padding: 5px;
}

.hud_element {
    display: flex;
    align-items: center;
    margin: 0 5px;
    color: white;
}

.hud_element i {
    font-size: 16px;
    margin-right: 4px;
}

.progress_container {
    width: 119px;
    height: 15px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.hp, .armour {
    height: 100%;
    width: 0;
    transition: width 0.2s;
}

.hp {
    background-color: rgba(0, 138, 85, 0.7);
}

.armour {
    background-color: rgba(0, 174, 255, 0.7);
}

.carhud {
    position: fixed;
    bottom: 10%;
    left: 20%;
    text-align: center;
    font-family: poppins;
    font-size: 2vw;
    color: white;
    display: none; /* Ensure carhud is hidden by default */
    flex-direction: column;
    align-items: center;
}

#speed {
    font-size: 36px;
    color: white;
    position: relative;
    font-family: poppins;
}

.fuel_container {
    width: 170px;
    height: 20px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
    display: flex;
    align-items: center;
    position: relative;
}

.fuel {
    height: 100%;
    width: 0;
    transition: width 0.3s;
    background-color: red;
}

.fuel-icon {
    position: absolute;
    left: 5px;
    color: white;
    font-size: 16px;
}

.lap_container {
    width: 180px;
    height: 20px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.lap {
    height: 100%;
    width: 0;
    transition: width 0.3s;
    background: linear-gradient(to left, red, yellow, green);
}

.logo {
    position: absolute;
    top: 2vh;
    right: 2vw;
    max-width: 125px;
    max-height: 125px;
}

.hud-styling {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    color: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #444;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.hud-styling h2 {
    margin-bottom: 20px;
    color: #f0f0f0;
}

.hud-styling .big-icon {
    font-size: 48px;
    display: block;
    margin: 20px auto;
    color: #f0f0f0;
}

.hud-styling label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #f0f0f0;
}

.hud-styling label i {
    margin-right: 8px;
    font-size: 18px;
    color: #f0f0f0;
}

.hud-styling input[type="color"] {
    display: block;
    margin-bottom: 20px;
}

.hud-styling button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #444;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hud-styling button:hover {
    background-color: #007bff;
}