<!DOCTYPE html>
<html>
    <head>
        <title>Smooth</title>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    </head>
    <body>
        <div class="hp_container">
            <div class="hud_element">
                <i class="fa fa-heart"></i>
                <div class="progress_container">
                    <div id="hp" class="hp"></div>
                </div>
            </div>
            <div class="hud_element">
                <i class="fa fa-shield"></i>
                <div class="progress_container">
                    <div id="armour" class="armour"></div>
                </div>
            </div>
        </div>
        <div class="carhud">
            <div id="speed">0 km/h</div>
            <div class="fuel_container">
                <i class="fa fa-tint fuel-icon"></i>
                <div id="fuel" class="fuel"></div>
            </div>
            <div id="lap_container" class="lap_container">
                <div id="lap" class="lap"></div>
            </div>
        </div>
        <div id="hud-styling" class="hud-styling">
            <h2>HUD Styling</h2>
            <label for="hpColor"><i class="fa fa-heart"></i> HP Color:</label>
            <input type="color" id="hpColor" name="hpColor">
            <label for="armourColor"><i class="fa fa-shield"></i> Armour Color:</label>
            <input type="color" id="armourColor" name="armourColor">
            <label for="speedColor"><i class="fa fa-tachometer"></i> Speed Color:</label>
            <input type="color" id="speedColor" name="speedColor">
            <label for="fuelColor"><i class="fa fa-tint"></i> Fuel Color:</label>
            <input type="color" id="fuelColor" name="fuelColor">
            <button id="saveSettings">Save</button>
            <button id="cancelSettings">Cancel</button>
            <button id="closeHudStyling">Close</button>
            <button id="moveHud">Move HUD</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>